<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>用户名单</title>
        <link rel="stylesheet" href="{% static 'cmdb/bootstrap.css' %}">
        <style>
            body{
                margin-left: "0" ;
                margin-top: "0"; 
                margin: 0;
                background-color: antiquewhite;
            }
            table{
                margin-left:25%;
                margin-top: 15%;
                width: 50%;
                border: 1px solid black;
                height: 33.33%;
                border-spacing: 0px;
                text-align: center;
            }
            div{
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                margin:auto;
            }
            thead{
                border: 1px solid black;
                border-radius: 25px;
            }
            tr{
                 border: 1px solid black;
                 border-radius: 25px;
            }
            td{
                border: 1px solid black;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <div>
            <div style="text-align: center;margin-top: 10%;"><head>用户表格</head></div>
            <table >
                <thead>
                    <th style="text-align: center">Username</th>
                    <th style="text-align: center">passWord</th>
                    <th style="text-align: center"></th>
                    <th style="text-align: center"></th>
                </thead>
                <tbody>
                    {% for x in data %}
                    <tr>
                        <td style="text-align: center;">{{x.username}}</td>
                        <td style="text-align: center">{{x.Key}}</td>
                        <td style="text-align: center"><button class="btn btn-danger">删除</button></td>
                        <td style="text-align: center"><button class="btn btn-info">修改</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>

</html>